# event-dispatcher

./: .classpath  .project  build.xml  pom.xml  version.properties
src/main/assembly/: bin.xml
src/main/java/net/schst/EventDispatcher/: Event.java  EventDispatcher.java  EventListener.java  EventListenerCollection.java  EventListenerContainer.java  EventQueue.java
src/test/java/net/schst/EventDispatcher/Examples/: BlackListCheck.java  CallbackListener.java  Customer.java  DebugHandler.java  EchoHandler.java  Example1.java  Example2.java  ExampleAutoRemove.java  ExampleGlobal.java  ExampleIntrospect.java  ExampleQueue.java  ExampleRemove.java
src/test/java/net/schst/EventDispatcher/tests/: AddListenersTestCase.java  AutoRemoveTestCase.java  CancellingEventsTestCase.java  EventNamesTestCase.java  EventQueueTestCase.java  FactoryMethodsTestCase.java  GetEventListenersTestCase.java  RemoveListenerTestCase.java  ResetTestCase.java  TriggerEventTestCase.java
src/test/java/net/schst/EventDispatcher/tests/helpers/: CaptureEventListener.java  CountCaughtEventsListener.java  DummyEventListener.java
